<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            /* grid-template-columns: 1fr 1fr; */
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-gap: 1em;
            grid-template-rows: minmax(100px,auto);
            justify-items: start;
        }
        .grid-container>div{
            padding: 1em;
            background-color: grey;
        }
        .grid-container>div:nth-child(even){
            background-color: lightgray;
        }
        #div1{
            justify-self: center;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div id="div1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, et?1</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, et?2</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, et?3</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, et?4</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, et?5</div>
    </div>
</body>
</html>
